spring.data.mongodb.uri=mongodb+srv://wuser:1234ws@cluster0-fisdg.mongodb.net/wsoauth2?retryWrites=true&w=majority

default.sender=<DEFAULT_SENDER>
default.recipient=<DEFAULT_RECIPIENT>
default.url=http://localhost:8080

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=<USERNAME>
spring.mail.password=<PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true